APP_NAME="Data Gathering"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=candidate_evaluation_db
DB_USERNAME=candidate_evaluation_username
DB_PASSWORD=candidate_evaluation_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=candidate_evaluation_password
MONGODB_DATABASE=candidate_evaluation_db

MONGO_EXPRESS_ADMIN_USER=candidate_evaluation_admin
MONGO_EXPRESS_ADMIN_PASSWORD="${MONGODB_ROOT_PASSWORD}"

MONGO_DB_URI=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@mongodb
